version: "3.9"

services:
  mixedenergy-app-main:
    image: vicmrp/mixedenergy-app-main:nodejs22-1.0.0
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    user: node  # Set user to dockeruser
    command: sleep infinity
    stdin_open: true  # Keep stdin open to allow interactive commands
    tty: true  # Allocate a pseudo-TTY for the container
    volumes:
      - ..:/usr/src/project
    # environment:
    #   - HOST_UID=${DOCKERUSER_UID}
    #   - HOST_GID=${DOCKERUSER_GID}
    #   - DOCKERUSER_NAME=${DOCKERUSER_NAME}
    #   - DOCKERUSER_PASSWORD=${DOCKERUSER_PASSWORD}
    #   - DOCKERUSER_HOME=${DOCKERUSER_HOME}
    #   - DOCKERUSER_SHELL=${DOCKERUSER_SHELL}

  db:
    image: postgres:14
    restart: always
    container_name: local-supabase-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - db-data:/var/lib/postgresql/data

  rest:
    image: postgrest/postgrest
    depends_on:
      - db
    ports:
      - "3001:3000"
    environment:
      PGRST_DB_URI: "postgres://postgres:example@db:5432/postgres"
      PGRST_DB_SCHEMA: "public"
      PGRST_DB_ANON_ROLE: "anon"
      PGRST_JWT_SECRET: "a-very-secret-jwt-token"
      PGRST_DB_ROLE_SETTING: "true"

volumes:
  db-data:
